/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 3, 2018 */



@font-face {
    font-family: 'hp_simplified_lightregular';
    src: url('hp_simplified_light-webfont.woff2') format('woff2'),
         url('hp_simplified_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'hp_simplifiedregular';
    src: url('hp_simplified_regular-webfont.woff2') format('woff2'),
         url('hp_simplified_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratsemi_bold';
    src: url('montserrat-semibold-webfont.woff2') format('woff2'),
         url('montserrat-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}